{
  "name": "go-it-test-gulp",
  "version": "1.0.0",
  "description": "Сборка gulp",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/piron-johny/go-it-test.git"
  },
  "author": "piron",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/piron-johny/go-it-test/issues"
  },
  "homepage": "https://github.com/piron-johny/go-it-test#readme",
  "dependencies": {
    "browser-sync": "^2.26.14",
    "gulp": "^4.0.2",
    "gulp-file-include": "^2.3.0",
    "npm": "^7.18.1"
  }
}
